[33mcommit b863b0193efcb8079f6023795cbcc34a37322aea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hal Frigaard <hal.frig@gmail.com>
Date:   Wed Jan 27 15:20:19 2021 +0100

    adding world pointer in chunks

[33mcommit 1de9a87ad78629c135db5ae10df4cb8961c8a064[m
Author: Hal Frigaard <hal.frig@gmail.com>
Date:   Sun Jan 24 23:10:39 2021 +0100

    Tryiung to get multiple chunks loading

[33mcommit 35acaa108e44ab787300922473800039d0c9d903[m
Author: Hal Frigaard <hal.frig@gmail.com>
Date:   Sat Jan 23 16:40:01 2021 +0100

    small changes

[33mcommit ca6540eec8d09f0e641ff7b93894f18b0f90b147[m
Author: HalFrgrd <hal.frig@gmail.com>
Date:   Sat Jan 23 14:46:53 2021 +0000

    Update chunk.cpp

[33mcommit cd2cb15e6467fd94c518c518362153303086c693[m
Author: HalFrgrd <hal.frig@gmail.com>
Date:   Fri Jan 22 22:56:56 2021 +0000

    Made controls smoother

[33mcommit b22239356888ac09257397e36d5d115f012c51e6[m
Author: HalFrgrd <hal.frig@gmail.com>
Date:   Fri Jan 22 22:35:08 2021 +0000

    greed mesh mostly working

[33mcommit 3b43b4d5ec4eeefdaad8d5960fb3119e2cd30b05[m
Author: HalFrgrd <hal.frig@gmail.com>
Date:   Mon Jan 18 22:11:49 2021 +0000

    asdasd

[33mcommit 089046b0d43030307f13df0ee9c89e972f6320cb[m
Author: HalFrgrd <hal.frig@gmail.com>
Date:   Mon Jan 18 19:10:09 2021 +0000

    asdasd

[33mcommit 0a5e2b318974cbe34061855068dc5b4cd0035683[m
Author: HalFrgrd <hal.frig@gmail.com>
Date:   Mon Jan 18 18:55:17 2021 +0000

    finally got cmake working!

[33mcommit efd41efdf7d8917bb5b8bd038f5a01867c7d1c9b[m
Author: HalFrgrd <hal.frig@gmail.com>
Date:   Mon Jan 18 10:32:15 2021 +0000

    asdasd

[33mcommit 45616dd0724099bc862e7dc9e637272e66ade24a[m
Author: HalFrgrd <hal.frig@gmail.com>
Date:   Sun Jan 17 22:54:22 2021 +0000

    Restructuring

[33mcommit f150ac740e92dc749563ca81e03c56fea8ba9947[m
Author: HalFrgrd <hal.frig@gmail.com>
Date:   Sun Jan 17 22:18:05 2021 +0000

    Untracked some files

[33mcommit afd4b5f494b2e1c358d96f503745638e0cdf96c4[m
Author: HalFrgrd <hal.frig@gmail.com>
Date:   Sun Jan 17 22:11:08 2021 +0000

    Initial commit
